# simmetrics

./: .classpath  .gitignore  .project  .travis.yml  AUTHORS  CHANGES.md  CHANGES.md.orig  COPYING  README  README.md  pom.xml  test.txt
simmetrics-bench/: .gitignore  pom.xml
simmetrics-bench/src/test/java/org/simmetrics/metrics/: JaroBench.java
simmetrics-chapman/: pom.xml  readme.md
simmetrics-chapman/src/main/java/org/simmetrics/: Chapman.java
simmetrics-chapman/src/main/java/org/simmetrics/metrics/: ChapmanLengthDeviation.java  ChapmanMeanLength.java  ChapmanOrderedNameCompoundSimilarity.java  Test.java
simmetrics-chapman/src/test/java/org/simmetrics/metrics/: ChapmanLengthDeviationTest.java  ChapmanMatchingSoundexTest.java  ChapmanMeanLengthTest.java  ChapmanOrderedNameCompoundSimilarityTest.java
simmetrics-core/: .gitignore  pom.xml
simmetrics-core/src/main/java/org/simmetrics/: Distance.java  ForList.java  ForListWithSimplifier.java  ForSet.java  ForSetWithSimplifier.java  ForString.java  ForStringWithSimplifier.java  ListDistance.java  ListMetric.java  Metric.java  MultisetDistance.java  MultisetMetric.java  SetDistance.java  SetMetric.java  StringDistance.java  StringMetric.java  StringMetricBuilder.java  StringMetrics.java  TokenSetMetric.java
simmetrics-core/src/main/java/org/simmetrics/builders/: StringDistanceBuilder.java  StringDistances.java  StringMetricBuilder.java  StringMetrics.java
simmetrics-core/src/main/java/org/simmetrics/example/: BatchExample.java  CacheExample.java  SimpleExample.java  SimplificationExample.java  StringMetricBuilderExample.java
simmetrics-core/src/main/java/org/simmetrics/metrics/: BlockDistance.java  CompositeStringMetric.java  CompositeTokenListMetric.java  CompositeTokenSetMetric.java  CosineSimilarity.java  DamerauLevenshtein.java  Dice.java  DiceSimilarity.java  Distance.java  EuclideanDistance.java  GeneralizedJaccard.java  GeneralizedOverlapCoefficient.java  HammingDistance.java  Identity.java  Jaccard.java  JaccardSimilarity.java  Jaro.java  JaroWinkler.java  KendallTau.java  KendallTauSimilarity.java  Levenshtein.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  MatchingCoefficient.java  Math.java  Metaphone.java  MongeElkan.java  NeedlemanWunch.java  OverlapCoefficient.java  QGramsDistance.java  SimonWhite.java  SimplifyingSimplifier.java  SmithWaterman.java  SmithWatermanGotoh.java  SmithWatermanGotohWindowedAffine.java  StringDistances.java  StringMetrics.java  TanimotoCoefficient.java  TextBrew.java
simmetrics-core/src/main/java/org/simmetrics/performance/: BatchPerformance.java
simmetrics-core/src/main/java/org/simmetrics/simplifiers/: CachingSimplifier.java  Case.java  CaseSimplifier.java  Caverphone1.java  Caverphone2.java  ColognePhonetic.java  CompositeSimplifier.java  DaitchMokotoffSoundex.java  DoubleMetaphone.java  MatchRatingApproach.java  MatchRatingApproachEncoder.java  Metaphone.java  NonDiacriticSimplifier.java  NonDiacritics.java  NonWordCharacterSimplifier.java  Nysiis.java  PassThroughSimplifier.java  RefinedSoundex.java  Simplifier.java  Simplifiers.java  Simplifying.java  SimplifyingSimplifier.java  Soundex.java  SoundexSimplifier.java  WordCharacter.java  WordCharacters.java
simmetrics-core/src/main/java/org/simmetrics/tokenizers/: AbstractTokenizer.java  AbstractTokenizer.java.orig  CSVBasicTokenizer.java  CachingTokenizer.java  QGram.java  QGram1Tokenizer.java  QGram2Tokenizer.java  QGram3Tokenizer.java  QGramExtended.java  QGramExtendedTokenizer.java  QGramTokenizer.java  TermFilterTokenizer.java  TokenFilter.java  Tokenizer.java  Tokenizers.java  Tokenizing.java  TokenizingTokenizer.java  Whitespace.java  WhitespaceTokenizer.java  WordQGramTokenizer.java
simmetrics-core/src/main/java/org/simmetrics/utils/: CachingSimplifier.java  CachingTokenizer.java  CompositeListMetric.java  CompositeSetMetric.java  CompositeSimplifier.java  CompositeStringMetric.java  CompositeTokenListMetric.java  CompositeTokenSetMetric.java  CompositeTokenizer.java  FilteringTokenizer.java  Math.java  PassThroughSimplifier.java  RecurisveTokenizer.java  Simplifying.java  SimplifyingSimplifier.java  Tokenizing.java  TokenizingTokenizer.java  TransformingTokenizer.java
simmetrics-core/src/main/java/org/simmetrics/wordhandlers/: Filter.java  GenericStopTermHandler.java  TermHandler.java
simmetrics-core/src/test/java/org/simmetrics/: CachingListTokenizerTest.java  CachingMultisetTokenizerTest.java  CachingSetTokenizerTest.java  CachingSimplifierTest.java  CollectionDistanceTest.java  CollectionMetricTest.java  DistanceTest.java  ForListTest.java  ForListWithSimplifierTest.java  ForMultisetTest.java  ForMultisetWithSimplifierTest.java  ForSetTest.java  ForSetWithSimplifierTest.java  ForStringTest.java  ForStringWithSimplifierTest.java  ListDistanceTest.java  ListMetricTest.java  MetricTest.java  MultisetDistanceTest.java  MultisetMetricTest.java  SetDistanceTest.java  SetMetricTest.java  StringDistanceTest.java  StringMetricBuilderTest.java  StringMetricTest.java  StringMetricsTest.java
simmetrics-core/src/test/java/org/simmetrics/builder/: StringMetricBuilderTest.java
simmetrics-core/src/test/java/org/simmetrics/builders/: CachingListTokenizerTest.java  CachingMultisetTokenizerTest.java  CachingSetTokenizerTest.java  CachingSimplifierTest.java  CachingTokenizerTest.java  ExecutionExceptionCache.java  StringDistanceBuilderTest.java  StringDistancesTest.java  StringMetricBuilderTest.java
simmetrics-core/src/test/java/org/simmetrics/matchers/: ImplementsToString.java  ToStringContainsSimpleClassName.java
simmetrics-core/src/test/java/org/simmetrics/metrics/: BlockDistanceTest.java  CosineSimilarityTest.java  DamerauLevenshteinTest.java  DiceSimilarityTest.java  DiceTest.java  EuclideanDistanceTest.java  ForListTest.java  ForListWithSimplifierTest.java  ForMultisetTest.java  ForMultisetWithSimplifierTest.java  ForSetTest.java  ForSetWithSimplifierTest.java  ForStringTest.java  ForStringWithSimplifierTest.java  JaccardTest.java  (+33 more)
simmetrics-example/: .gitignore  .project  pom.xml
(+649 files in other folders)
