<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.simmetrics</groupId>
		<artifactId>simmetrics</artifactId>
		<version>ls-SNAPSHOT</version>
	</parent>
	<artifactId>simmetrics-example</artifactId>
	<name>Example</name>
	<description>Usage examples for SimMetrics</description>


	<dependencies>
		<dependency>
			<groupId>org.simmetrics</groupId>
			<artifactId>simmetrics-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

<version xmlns="">3.0.0-SNAPSHOT</version></project>