<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.simmetrics</groupId>
		<artifactId>simmetrics</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>simmetrics-chapman</artifactId>
	<name>Chapmans</name>
	<description>Metrics made by S. Chapman</description>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.simmetrics</groupId>
			<artifactId>simmetrics-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.simmetrics</groupId>
			<artifactId>simmetrics-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>